# AccountManager

./: .gitignore  README.md  license.txt
src/Accelerant/: pom.xml  sonar.bat
src/Accelerant/src/test/resources/: log4j2-AccelerantLogging.xml  logging.properties  resource.properties
src/AccountManagerClient/: pom.xml  test.bat
src/AccountManagerClient/src/test/resources/: log4j2-ClientLogging.xml  resource.properties  testScriptApiBasic.js  testScriptImport.js
src/AccountManagerConsole/: debugCerts.bat  examples.txt  opts.bat  pom.xml  tearDown.bat  tearDown.sh
src/AccountManagerConsole/apiConfigTemplates/: apiEmailGmailConfig.json
src/AccountManagerConsole/shell/: addCommunity.sh  addCommunityProject.sh  addData.sh  addNote.sh  addObject.sh  addOrganization.sh  addUser.sh  addUserCredential.sh  auth.sh  clearAuthorizationCache.sh  clearCache.sh  clearLocalAuthorizationCache.sh  configureCommunity.sh  configureCommunityAdmin.sh  configureCommunityAdmin1Codes.sh  configureCommunityAdmin2Codes.sh  configureCommunityCountryData.sh  configureCommunityCountryInfo.sh  configureCommunityLocations.sh  configureCommunityProjectApplication.sh  configureCommunityProjectRegion.sh  configureCommunityTraits.sh  deleteCommunity.sh  deleteCommunityProject.sh  deleteOrganization.sh  dev.sh  encode.sh  entity.sh  evolveCommunityProjectRegion.sh  executeCommunityProjectScript.sh  extractEntityType.py  extractUrn.py  extractUrn.sh  findCommunity.sh  findCommunityProject.sh  findObject.sh  genPwdAuth.sh  getCommunityProjectScript.sh  getGroupObjectId.sh  getObject.sh  (+14 more)
src/AccountManagerConsole/shell/cache/: object.022273633771314d1692c0077beea7706d3667b8ac672ac12402f9890b53dc94.json  object.b974c2c35bde6c9159537c12ca1c56a4a2ef008b2777c69df61a38180ee81ee3.json  readme.txt
src/AccountManagerConsole/src/main/resources/: log4j2.xml  logging.properties  resource.properties
src/AccountManagerDataAccess/: cacheReport.txt  opts.sh  pom.xml
src/AccountManagerDataAccess/src/main/resources/: log4j2-AccountManagerDataAccessLogging.xml
src/AccountManagerDataAccess/src/test/resources/: basicPolicyFunction.js  basicPolicyFunctionStructure.json  log4j2-AccountManagerDataAccessLogging.xml  logging.properties  operationShellScript1.js  resource.properties  testFunctionServiceAccess.js  testSampleData.txt
src/AccountManagerDataAccess/testData/: roles.xlsx
src/AccountManagerObjects/: pom.xml
src/AccountManagerObjects/src/lib/: installToMaven.bat  installToMaven.sh
src/AccountManagerObjects/src/main/resources/: AccountType.xsd  ApiConnectionType.xsd  ApproverType.xsd  AttributeType.xsd  AuditType.xsd  AuthorizationType.xsd  BaseType.xsd  BulkSession.xsd  CredentialType.xsd  DataType.xsd  GroupType.xsd  ListType.xsd  NameId.xsd  OAuth2.xsd  ParticipantType.xsd  PermissionType.xsd  PersonType.xsd  QueryType.xsd  RequestType.xsd  RoleType.xsd  SecurityType.xsd  SessionType.xsd  SpoolType.xsd  SqlStatement.xsd  StatisticsType.xsd  TagType.xsd  Types.xsd  WTPAType.xsd  jaxb-bindings.xml
src/AccountManagerObjects/src/main/xjb/: binding.xjb  jaxb-bindings.xml
src/AccountManagerService/: generateCertificates.bat  pom.xml  sonar.bat  sqlMod.txt  tearDown.bat  testScripts.txt
src/AccountManagerService/curl/: addCommunityProject.sh  addData.sh  addObject.sh  addUser.sh  auth.sh  clearCache.sh  clearLocalCache.sh  configureCommunityCountryData.sh  configureCommunityTraits.sh  debug.sh  deleteCommunityProject.sh  deleteOrganization.sh  dev.sh  executeCommunityProjectScript.sh  extractEntityType.py  extractObjectId.py  extractObjectId.sh  findCommunity.sh  findCommunityProject.sh  genPwdAuth.sh  getCommunityProjectScript.sh  getGroupObjectId.sh  getObject.sh  refreshToken.sh  reportCommunityProjectRegion.sh  runCommunityProjectScript.sh  searchGroup.sh  testReport.txt  updateObject.sh
src/AccountManagerService/curl/cache/: auth.73a55ba0cc4706b864bb3437ebe5dd85de5ba11920691bd90aee38b60dfd62ac.token  auth.cf5c1f67b782c2440bcb35c8b42b5e661f9dae2a739a3c498d75c309dd3ad72c.token
src/AccountManagerService/src/main/resources/: jaas.conf
src/AccountManagerService/src/main/webapp/: am5.xml  console.html  hemi4Test.html  index.dwac.html  index.html  login.html
src/AccountManagerService/src/main/webapp/Forms/: Account.xml  AccountFields.xml  AccountPicker.xml  AccountPickerSingle.xml  Address.xml  AddressFields.xml  Application.xml  ApplicationFields.xml  Artifact.xml  ArtifactFields.xml  ArtifactPicker.xml  Attribute.xml  AttributePicker.xml  BaseFields.xml  BaseTemplate.xml  BaseType.xml  BlueprintPicker.xml  Budget.xml  BudgetFields.xml  BudgetPicker.xml  BudgetPickerSingle.xml  CacheUtility.xml  CanvasGallery.xml  Case.xml  CaseFields.xml  CasePicker.xml  CompleteRegistration.xml  Contact.xml  ContactFields.xml  ContactInformation.xml  Cost.xml  CostFields.xml  CostPicker.xml  CostPickerSingle.xml  CredentialForm.xml  Data.xml  DataDnd.xml  DataDndPicker.xml  DataFields.xml  DataPicker.xml  (+186 more)
src/AccountManagerService/src/main/webapp/Models/: budgetModel.js  costModel.js  estimateModel.js  resourceModel.js  taskModel.js  timeModel.js  wikiWaterfall.js
src/AccountManagerService/src/main/webapp/Style/: uwm.css  (+2 more)
src/AccountManagerTaskNode/: pom.xml
src/AccountManagerTaskNode/src/main/webapp/: index.html
src/AccountManagerUtil/: pom.xml  testType.json
src/AccountManagerUtil/src/test/resources/: log4j2-AccountManagerUtil.xml
src/AccountManagerWeb/: pom.xml  redeploy.bat
src/AccountManagerWeb/src/main/webapp/: jbossLogin.html
src/Propellant/: pom.xml
src/Propellant/src/main/resources/: Artifact.xsd  Assembly.xsd  Blueprint.xsd  Budget.xsd  Case.xsd  Cost.xsd  Estimate.xsd  EventType.xsd  Expense.xsd  Form.xsd  Goal.xsd  Identity.xsd  Lifecycle.xsd  Methodology.xsd  Model.xsd  Module.xsd  Note.xsd  Pledge.xsd  Process.xsd  Project.xsd  PropellantRequestType.xsd  Requirement.xsd  Resource.xsd  Risk.xsd  Schedule.xsd  Stage.xsd  Task.xsd  Ticket.xsd  Time.xsd  Types.xsd  Work.xsd
src/deprecated/AccountManagerClient/: pom.xml  test.bat
src/deprecated/AccountManagerExample/: pom.xml  redeploy.sh
(+1031 files in other folders)
