db.driver=org.postgresql.Driver
db.user=devuser
db.password=password
#db.password=passw0rd
db.url=jdbc:postgresql://127.0.0.1:5432/devdb
#db.url=jdbc:postgresql://coteam5:5432/devdb




<datasource jta="true" jndi-name="java:jboss/datasources/postgresDS" pool-name="postgresDS" enabled="true" use-java-context="true" use-ccm="true">
    <connection-url>jdbc:postgresql://127.0.0.1:5432/devdb</connection-url>
    <driver-class>org.postgresql.Driver</driver-class>
    <driver>postgresql</driver>
    <pool>
        <min-pool-size>1</min-pool-size>
        <max-pool-size>50</max-pool-size>
        <use-strict-min>true</use-strict-min>
    </pool>
    <security>
        <user-name>devuser</user-name>
        <password>Password1</password>
    </security>
    <validation>
        <check-valid-connection-sql>select 1</check-valid-connection-sql>
        <validate-on-match>false</validate-on-match>
        <background-validation>false</background-validation>
        <background-validation-millis>100</background-validation-millis>
    </validation>
    <timeout>
        <idle-timeout-minutes>60000</idle-timeout-minutes>
    </timeout>
    <statement>
        <prepared-statement-cache-size>0</prepared-statement-cache-size>
        <share-prepared-statements>false</share-prepared-statements>
    </statement>
</datasource>
