db.driver=org.postgresql.Driver
db.user=devuser
db.password=password
#db.password=passw0rd
#db.url=jdbc:postgresql://192.168.1.155:5432/secbasedb
#db.url=jdbc:postgresql://192.168.1.18:5432/devdb
db.url=jdbc:postgresql://localhost:5432/devdb
#db.url=jdbc:postgresql://coteam5:5432/devdb
db.connectionType=POOL
# Windows 64-bit SSL with dependencies - https://slproweb.com/products/Win32OpenSSL.html
ssl.binary=C:/Projects/Tools/OpenSSL-Win64/bin/openssl.exe
ssl.ca.path=c:/Projects/ssl
#ssl.ca.path=/Users/Steve/Projects/ssl
#ssl.binary=
keytool.binary=keytool
# If required (which must match the product configuration), then adding an organization will automatically add an organization certificate
# Organization cryptographic keys will be encrypted with the organization certificate
certificate.require=true
# CN of the root certificate
certificate.rootName=whitefrost
certificate.storePassword=password
certificate.rootPassword=password


