db.driver=org.postgresql.Driver
db.user=devuser
db.password=password
#db.password=passw0rd
#db.url=jdbc:postgresql://192.168.1.155:5432/secbasedb
db.url=jdbc:postgresql://localhost:5432/devdb
#db.url=jdbc:postgresql://coteam5:5432/devdb
ssl.binary=openssl
ssl.ca.path=c:/Projects/ssl
#ssl.ca.path=/Users/Steve/Projects/ssl
#ssl.binary=
keytool.binary=keytool


