<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cote.accountmanager</groupId>
	<artifactId>util</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>util</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
      	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
    			<dependencies>

      				<dependency>
        				<groupId>org.apache.maven.surefire</groupId>
        				<artifactId>surefire-junit47</artifactId>
       					<version>2.9</version>
      				</dependency>

    			</dependencies>

  				<configuration>
  					<skipTests>true</skipTests>


  					<includes>
						<include>**/Test*.java</include>
					</includes>
					<excludes>
						<!--
						
						<exclude>**/TestSecurityFactory.java</exclude>
						
						-->
						<exclude>**/TestAMCode.java</exclude>
						<exclude>**/TestText.java</exclude>
						
						<exclude>**/TestWTPAType.java</exclude>
						<exclude>**/TestDataUtil.java</exclude>
						<exclude>**/TestDataType.java</exclude>
						
						<exclude>**/TestGraphics.java</exclude>

					</excludes>
					<systemPropertyVariables>
      					<log4j.configuration>${project.build.directory}/test-classes/logging.properties</log4j.configuration>
    				</systemPropertyVariables>
    			</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cote.accountmanager</groupId>
			<artifactId>objects</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>140</version>
			<scope>provided</scope>
		</dependency>
	    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.9</version>
		</dependency>
			<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.9</version>
		</dependency>
	<dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-csv</artifactId>
	      <version>1.0</version>
	</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<!-- <version>2.4.0</version> -->

			<scope>provided</scope>

		</dependency>
	</dependencies>
</project>
