<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cote.accountmanager</groupId>
	<artifactId>util</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>util</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
	  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
		<version>3.9</version>
      </plugin>
    </plugins>
  </pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>14</source>
					<target>14</target>
				</configuration>
			</plugin>
      	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
    			<dependencies>

      				<dependency>
        				<groupId>org.apache.maven.surefire</groupId>
        				<artifactId>surefire-junit47</artifactId>
       					<version>2.19</version>
      				</dependency>

    			</dependencies>

  				<configuration>
  					<skipTests>true</skipTests>


  					<includes>
						<include>**/Test*.java</include>
					</includes>
					<excludes>
						<!-- NOTE: Most of these tests depend on external data that needs to be staged.  These need to be refactored -->
						<exclude>**/TestJSON.java</exclude>
						<exclude>**/TestGraphics.java</exclude>
						<exclude>**/TestKeyStoreUtil.java</exclude>
						<exclude>**/TestOpenSSLUtil.java</exclude>
						<!-- 
						<exclude>**/TestSecurityFactory.java</exclude>
						<exclude>**/TestDataUtil.java</exclude>
						<exclude>**/TestAMCode.java</exclude>
						<exclude>**/TestText.java</exclude>
						<exclude>**/TestWTPAType.java</exclude>
						<exclude>**/TestDataType.java</exclude>
						-->

					</excludes>
					<systemPropertyVariables>
      					<log4j.configuration>${project.build.directory}/test-classes/logging.properties</log4j.configuration>
    				</systemPropertyVariables>
    			</configuration>
			</plugin>
			<plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>0.8.6</version>
		       <executions>
		        <execution>
		          <id>start-agent</id>
		          <goals>
		            <goal>prepare-agent</goal>
		          </goals>
		        </execution>
		        <execution>
		          <id>generate-report</id>
		          <goals>
		            <goal>report</goal>
		          </goals>
		          <configuration>
		            <title>Coverage with JaCoCo</title>
		          </configuration>
		        </execution>
		      </executions>
          </plugin>
		</plugins>
	</build>
	<dependencies>
		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.12</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.cote.accountmanager</groupId>
			<artifactId>objects</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.69</version>
			<scope>provided</scope>
		</dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.14.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.14.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-web</artifactId>
    <version>2.14.1</version>
  </dependency>

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.22</version>
		</dependency>
			<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.22</version>
			<exclusions>
			       <exclusion>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        </exclusion>
        </exclusions>
		</dependency>

	<dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-csv</artifactId>
	      <version>1.0</version>
	</dependency>

		<dependency>
  <groupId>com.fasterxml.jackson.jaxrs</groupId>
  <artifactId>jackson-jaxrs-json-provider</artifactId>
  <version>2.12.4</version>
</dependency>
<!-- 
<dependency>
    <groupId>xuggle</groupId>
    <artifactId>xuggle-xuggler</artifactId>
    <version>5.4</version>
</dependency>
-->
	</dependencies>
</project>
