<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cote.accountmanager</groupId>
	<artifactId>objects</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>objects</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- <plugin> <artifactId>maven-clean-plugin</artifactId> <version>2.4.1</version> 
				<configuration> <filesets> <fileset> <directory>src/generated/java</directory> 
				<includes> <include>**/*.java</include> </includes> </fileset> </filesets> 
				</configuration> </plugin> -->
			<plugin>
				<!-- <groupId>com.sun.tools.xjc.maven2</groupId> <artifactId>maven-jaxb-plugin</artifactId> 
					<version>1.1.1</version> -->
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<!--
				<version>0.8.1</version>
				-->
				<!-- 
				<configuration>
				<episode>true</episode>
				</configuration>
				-->
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>


						<configuration>
							
							<args>
								<arg>-extension</arg>

								<arg>-Xdefault-value</arg>
								<arg>-Xfix-primitives</arg>
							</args>

							<includeSchemas>
								<includeSchema>*.xsd</includeSchema>
							</includeSchemas>

							<schemaDirectory>src/main/resources</schemaDirectory>

							<generateDirectory>src/generated/java</generateDirectory>
							<readOnly>true</readOnly>
							<removeOldOutput>true</removeOldOutput>
							<!-- <xsdOptions> <xsdOption> <extension>true</extension> </xsdOption> 
								</xsdOptions> <args>-extension</args> -->
							<plugins>
							
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics</artifactId>
									<version>0.6.0</version>
								</plugin>

								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-default-value</artifactId>
									<version>1.1</version>
								</plugin>
								            <plugin>
                <groupId>de.sweber</groupId>
                <artifactId>jaxb2-primitive-fixer-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </plugin>
							</plugins>
						</configuration>
					</execution>

				</executions>

			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.12</version>
		</dependency>
	</dependencies>
</project>
